{% set equal argument.operators.equal %}
{% set lessThanOrEqual argument.operators.lessThanOrEqual %}
{% set greaterThanOrEqual argument.operators.greaterThanOrEqual %}
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}
{% set multiplication argument.arithmeticOperators.multiplication %}
{% set division argument.arithmeticOperators.division %}

{% for AnchorType in argument.anchorTypes %}
{% set Solution %}{{AnchorType}}.Solution{% endset %}
//  sourcery:file:Sources/Shared/View/Operators/ViewArray+{{AnchorType}}RelationOperators
//
//  ViewArray+{{AnchorType}}RelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
// MARK: [View] == Anchor
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorType}}) -> [{{Solution}}] {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: [View] == Anchors
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorType}}s) -> [[{{Solution}}]] {
    return lhs.map { element in
        rhs.map({element {{equal}} $0})
    }
}

// MARK: [View] == Expression
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorType}}Expression) -> [{{Solution}}] {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: [View] == Expressions
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorType}}Expressions) -> [[{{Solution}}]] {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: - LessThanOrEqual

// MARK: [View] <= Anchor
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}) -> [{{Solution}}] {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] <= Anchors
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}s) -> [[{{Solution}}]] {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] <= Expression
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}Expression) -> [{{Solution}}] {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] <= Expressions
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}Expressions) -> [[{{Solution}}]] {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: - GreaterThanOrEqual

// MARK: [View] >= Anchor
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}) -> [{{Solution}}] {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >= Anchors
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}s) -> [[{{Solution}}]] {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >= Expression
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}Expression) -> [{{Solution}}] {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >= Expressions
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}Expressions) -> [[{{Solution}}]] {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}
// sourcery:end
{% endfor %}
