{% set equal argument.operators.equal %}
{% set lessThanOrEqual argument.operators.lessThanOrEqual %}
{% set greaterThanOrEqual argument.operators.greaterThanOrEqual %}
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}
{% set multiplication argument.arithmeticOperators.multiplication %}
{% set division argument.arithmeticOperators.division %}

{% for AnchorPairType in argument.anchorPairTypes %}
{% set Solution %}{{AnchorPairType}}.Solution{% endset %}
//  sourcery:file:Sources/Shared/View/Operators/View+{{AnchorPairType}}RelationOperators
//
//  View+{{AnchorPairType}}RelationOperators.swift
//  Layman
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

// MARK: - Equal

// MARK: View == Anchor
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorPairType}}) -> {{Solution}} {
    return lhs[keyPath: ...rhs].equal(to: rhs)
}
// MARK: View == Expression
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorPairType}}Expression) -> {{Solution}} {
    return lhs[keyPath: ...rhs].equal(to: rhs)
}

// MARK: - LessThanOrEqual

// MARK: View <= Anchor
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}) -> {{Solution}} {
    return lhs[keyPath: ...rhs].lessThanOrEqual(to: rhs)
}
// MARK: View <= Expression
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}Expression) -> {{Solution}} {
    return lhs[keyPath: ...rhs].lessThanOrEqual(to: rhs)
}

// MARK: - GreaterThanOrEqual

// MARK: View >= Anchor
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}) -> {{Solution}} {
    return lhs[keyPath: ...rhs].greaterThanOrEqual(to: rhs)
}
// MARK: View >= Expression
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}Expression) -> {{Solution}} {
    return lhs[keyPath: ...rhs].greaterThanOrEqual(to: rhs)
}

// MARK: - rhs collection -

// MARK: - Equal

// MARK: View == Anchors
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorPairType}}s) -> [{{Solution}}] {
    return rhs.map({lhs {{equal}} $0})
}

// MARK: View == Expressions
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorPairType}}Expressions) -> [{{Solution}}] {
    return rhs.map({lhs {{equal}} $0})
}

// MARK: - LessThanOrEqual

// MARK: View <= Anchors
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}s) -> [{{Solution}}] {
    return rhs.map({lhs {{lessThanOrEqual}} $0})
}
// MARK: View <= Expressions
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}Expressions) -> [{{Solution}}] {
    return rhs.map({lhs {{lessThanOrEqual}} $0})
}

// MARK: - GreaterThanOrEqual

// MARK: View >= Anchors
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}s) -> [{{Solution}}] {
    return rhs.map({lhs {{greaterThanOrEqual}} $0})
}
// MARK: View >= Expressions
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorPairType}}Expressions) -> [{{Solution}}] {
    return rhs.map({lhs {{greaterThanOrEqual}} $0})
}
// sourcery:end
{% endfor %}    
