
{% set equal argument.operators.equal %}
{% set lessThanOrEqual argument.operators.lessThanOrEqual %}
{% set greaterThanOrEqual argument.operators.greaterThanOrEqual %}
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}
{% set multiplication argument.arithmeticOperators.multiplication %}
{% set division argument.arithmeticOperators.division %}
{% set insetFrom %}{{greaterThanOrEqual}}{{lessThanOrEqual}}{% endset %}
{% set outsetFrom %}{{lessThanOrEqual}}{{greaterThanOrEqual}}{% endset %}

{% for anchorTypeGroup in argument.allVariableTypes %}
{% for AnchorType in argument[anchorTypeGroup] %}
{% set AnchorTypeExpression %}{{AnchorType}}Expression{% endset %}
{% set Solution %}{{AnchorType}}.Solution{% endset %}
{% set SolutionArray %}[{{Solution}}]{% endset %}
{% set AnchorTypeArray %}[{{AnchorType}}]{% endset %}
{% set AnchorTypeExpressionArray %}[{{AnchorTypeExpression}}]{% endset %}
{% set lhs %}{% if AnchorType == 'View' %}lhs{% else %}lhs[keyPath: ...rhs]{% endif %}{% endset %}
//  sourcery:file:Sources/Shared/InferredAnchorRelatable/View+{{AnchorType}}RelationOperators
//
//  View+{{AnchorType}}RelationOperators.swift
//  Layman
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//


// MARK: View attribute inferred from Anchor

// MARK: View == Anchor
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorType}}) -> {{Solution}} {
    return {{lhs}}.equal(to: rhs)
}

// MARK: View <= Anchor
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorType}}) -> {{Solution}} {
    return {{lhs}}.lessThanOrEqual(to: rhs)
}

// MARK: View >= Anchor
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorType}}) -> {{Solution}} {
    return {{lhs}}.greaterThanOrEqual(to: rhs)
}

// MARK: View >=< Anchor
@discardableResult
public func {{insetFrom}} (lhs: View, rhs: {{AnchorType}}) -> {{Solution}} {
    return {{lhs}}.inset(from: rhs)
}

// MARK: View <=> Anchor
@discardableResult
public func {{outsetFrom}} (lhs: View, rhs: {{AnchorType}}) -> {{Solution}} {
    return {{lhs}}.outset(from: rhs)
}

// MARK: View attribute inferred from Anchor collection

// MARK: View == [Anchor]
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorTypeArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{equal}} $0})
}

// MARK: View <= [Anchor]
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorTypeArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{lessThanOrEqual}} $0})
}

// MARK: View >= [Anchor]
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorTypeArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{greaterThanOrEqual}} $0})
}

// MARK: View >=< [Anchor]
@discardableResult
public func {{insetFrom}} (lhs: View, rhs: {{AnchorTypeArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{insetFrom}} $0})
}

// MARK: View <=> [Anchor]
@discardableResult
public func {{outsetFrom}} (lhs: View, rhs: {{AnchorTypeArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{outsetFrom}} $0})
}

// MARK: View array attributes inferred from Anchor

// MARK: [View] == Anchor
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorType}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: [View] <= Anchor
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] >= Anchor
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorType}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >=< Anchor
@discardableResult
public func {{insetFrom}} (lhs: [View], rhs: {{AnchorType}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{insetFrom}} rhs }
}

// MARK: [View] <=> Anchor
@discardableResult
public func {{outsetFrom}} (lhs: [View], rhs: {{AnchorType}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{outsetFrom}} rhs }
}

// MARK: View array attributes inferred from Anchor collection

// MARK: [View] == [Anchor]
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorTypeArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: [View] <= [Anchor]
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorTypeArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] >= [Anchor]
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorTypeArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >=< [Anchor]
@discardableResult
public func {{insetFrom}} (lhs: [View], rhs: {{AnchorTypeArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{insetFrom}} rhs }
}

// MARK: [View] <=> [Anchor]
@discardableResult
public func {{outsetFrom}} (lhs: [View], rhs: {{AnchorTypeArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{outsetFrom}} rhs }
}

{% if AnchorType != 'View' %}

// MARK: View attribute inferred from expression

// MARK: View == Expression
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorTypeExpression}}) -> {{Solution}} {
    return {{lhs}}.equal(to: rhs)
}

// MARK: View <= Expression
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorTypeExpression}}) -> {{Solution}} {
    return {{lhs}}.lessThanOrEqual(to: rhs)
}

// MARK: View >= Expression
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorTypeExpression}}) -> {{Solution}} {
    return {{lhs}}.greaterThanOrEqual(to: rhs)
}

// MARK: View >=< Expression
@discardableResult
public func {{insetFrom}} (lhs: View, rhs: {{AnchorTypeExpression}}) -> {{Solution}} {
    return {{lhs}}.inset(from: rhs)
}

// MARK: View <=> Expression
@discardableResult
public func {{outsetFrom}} (lhs: View, rhs: {{AnchorTypeExpression}}) -> {{Solution}} {
    return {{lhs}}.outset(from: rhs)
}

// MARK: View attribute inferred from expression collection

// MARK: View == Expressions
@discardableResult
public func {{equal}} (lhs: View, rhs: {{AnchorTypeExpressionArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{equal}} $0})
}

// MARK: View <= Expressions
@discardableResult
public func {{lessThanOrEqual}} (lhs: View, rhs: {{AnchorTypeExpressionArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{lessThanOrEqual}} $0})
}

// MARK: View >= Expressions
@discardableResult
public func {{greaterThanOrEqual}} (lhs: View, rhs: {{AnchorTypeExpressionArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{greaterThanOrEqual}} $0})
}

// MARK: View >=< Expression
@discardableResult
public func {{insetFrom}} (lhs: View, rhs: {{AnchorTypeExpressionArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{insetFrom}} $0})
}

// MARK: View <=> Expression
@discardableResult
public func {{outsetFrom}} (lhs: View, rhs: {{AnchorTypeExpressionArray}}) -> {{SolutionArray}} {
    return rhs.map({lhs {{outsetFrom}} $0})
}

// MARK: View array attributes inferred from Expression

// MARK: [View] == Expression
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorTypeExpression}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: [View] <= Expression
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorTypeExpression}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] >= Expression
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorTypeExpression}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >=< Expression
@discardableResult
public func {{insetFrom}} (lhs: [View], rhs: {{AnchorTypeExpression}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{insetFrom}} rhs }
}

// MARK: [View] <=> Expression
@discardableResult
public func {{outsetFrom}} (lhs: [View], rhs: {{AnchorTypeExpression}}) -> {{SolutionArray}} {
    return lhs.map { $0 {{outsetFrom}} rhs }
}

// MARK: View array attributes inferred from expression collection

// MARK: [View] == [Expression]
@discardableResult
public func {{equal}} (lhs: [View], rhs: {{AnchorTypeExpressionArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{equal}} rhs }
}

// MARK: [View] <= [Expression]
@discardableResult
public func {{lessThanOrEqual}} (lhs: [View], rhs: {{AnchorTypeExpressionArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{lessThanOrEqual}} rhs }
}

// MARK: [View] >= [Expression]
@discardableResult
public func {{greaterThanOrEqual}} (lhs: [View], rhs: {{AnchorTypeExpressionArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{greaterThanOrEqual}} rhs }
}

// MARK: [View] >=< [Expression]
@discardableResult
public func {{insetFrom}} (lhs: [View], rhs: {{AnchorTypeExpressionArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{insetFrom}} rhs }
}

// MARK: [View] <=> [Expression]
@discardableResult
public func {{outsetFrom}} (lhs: [View], rhs: {{AnchorTypeExpressionArray}}) -> [{{SolutionArray}}] {
    return lhs.map { $0 {{outsetFrom}} rhs }
}
{% endif %}

// sourcery:end
{% endfor %}
{% endfor %}
