//  sourcery:file:Sources/Shared/OperatorDefinitions
//
//  OperatorDefinitions.swift
//  Layman
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
{% set equal argument.operators.equal %}
{% set lessThanOrEqual argument.operators.lessThanOrEqual %}
{% set greaterThanOrEqual argument.operators.greaterThanOrEqual %}
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}
{% set multiplication argument.arithmeticOperators.multiplication %}
{% set division argument.arithmeticOperators.division %}

precedencegroup RelationPrecedence {
    associativity: none
    higherThan: ComparisonPrecedence
    lowerThan: AdditionPrecedence
}

{% if equal != '==' %}
infix operator {{equal}} : RelationPrecedence
{% endif %}

{% if lessThanOrEqual != '<=' %}
infix operator {{lessThanOrEqual}} : RelationPrecedence
{% endif %}

{% if greaterThanOrEqual != '>=' %}
infix operator {{greaterThanOrEqual}} : RelationPrecedence
{% endif %}

{% if addition != '+' %}
infix operator {{addition}} : AdditionPrecedence
{% endif %}

{% if subtraction != '-' %}
infix operator {{subtraction}} : AdditionPrecedence
{% endif %}

{% if multiplication != '*' %}
infix operator {{multiplication}} : MultiplicationPrecedence
{% endif %}

{% if division != '/' %}
infix operator {{division}} : MultiplicationPrecedence
{% endif %}

// MARK: Group Operators

// Inset Inequality Operator
infix operator {{greaterThanOrEqual}}{{lessThanOrEqual}}  : RelationPrecedence


infix operator {{lessThanOrEqual}}{{greaterThanOrEqual}} : RelationPrecedence

// sourcery:end
