{% for AnchorType in argument.anchorTypes %}
//  sourcery:file:Sources/Shared/Variables/{{AnchorType}}+LayoutVariable
//
//  {{AnchorType}}+LayoutVariable.swift
//  Layman
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

extension {{AnchorType}}: LayoutVariable {

    public typealias RightHandExpression = {{AnchorType}}Expression

    public func plus(_ constant: LayoutConstant) -> {{AnchorType}}Expression {
        return {{AnchorType}}Expression(variable: self).with(constant: constant)
    }

    public func times(_ multiplier: LayoutMultiplier) -> {{AnchorType}}Expression {
        return {{AnchorType}}Expression(variable: self).times(multiplier)
    }

    public func priority(_ priority: LayoutPriority) -> {{AnchorType}}Expression {
        return {{AnchorType}}Expression(variable: self).priority(priority)
    }

    public func plus(_ relativeConstant: RelativeLayoutConstant) -> {{AnchorType}}Expression {
        return {{AnchorType}}Expression(variable: self).plus(relativeConstant)
    }
}
// sourcery:end
{% endfor %}
