{% for EquationProtocol in argument.equationProtocols %}
{% set RelationshipType %}{{argument.equationProtocols[EquationProtocol]["RelationshipType"]}}{% endset %}
//  sourcery:file:Sources/Core/EquationProtocols/{{EquationProtocol}}/{{EquationProtocol}}
//
//  Layman
//
//  Created by Brian Strobach on 1/22/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

public protocol {{EquationProtocol}}: LinearEquationTyped {
{% set EquationProtocolDefinition argument.equationProtocols[EquationProtocol] %}
{% set RightHandTypes EquationProtocolDefinition["RightHandTypes"] %}
{% for RightHandType in RightHandTypes %}
    func relation(_ relation: LayoutRelation, _ rhs: {{RightHandType}}) -> LinearEquation
{% endfor %}
}
{% for RightHandType in RightHandTypes  %}
// MARK: Anchor <=> {{RightHandType}}
extension {{EquationProtocol}} {

    // MARK: - Equal

    @discardableResult
    public func equal(to rhs: {{RightHandType}}) -> Solution {
        return relation(.equal, rhs).solution
    }

    // MARK: - LessThanOrEqual

    @discardableResult
    public func lessThanOrEqual(to rhs: {{RightHandType}}) -> Solution {
        return relation(.lessThanOrEqual, rhs).solution
    }

    // MARK: - GreaterThanOrEqual

    @discardableResult
    public func greaterThanOrEqual(to rhs: {{RightHandType}}) -> Solution {
        return relation(.greaterThanOrEqual, rhs).solution
    }

    // MARK: - InsetOrEqual

    @discardableResult
    public func insetOrEqual(to rhs: {{RightHandType}}) -> Solution {
        return relation(.insetOrEqual, rhs).solution
    }

    // MARK: - OutsetOrEqual

    @discardableResult
    public func outsetOrEqual(to rhs: {{RightHandType}}) -> Solution {
        return relation(.outsetOrEqual, rhs).solution
    }
}

// MARK: Collection <=> {{RightHandType}}
extension Collection where Element: {{EquationProtocol}} {

    // MARK: - Equal

    @discardableResult
    public func equal(to rhs: {{RightHandType}}) -> [Element.Solution] {
        return map { $0.equal(to: rhs) }
    }

    // MARK: - LessThanOrEqual

    @discardableResult
    public func lessThanOrEqual(to rhs: {{RightHandType}}) -> [Element.Solution] {
        return map { $0.lessThanOrEqual(to: rhs) }
    }

    // MARK: - GreaterThanOrEqual

    @discardableResult
    public func greaterThanOrEqual(to rhs: {{RightHandType}}) -> [Element.Solution] {
        return map { $0.greaterThanOrEqual(to: rhs) }
    }

    // MARK: - InsetOrEqual

    @discardableResult
    public func insetOrEqual(to rhs: {{RightHandType}}) -> [Element.Solution] {
        return map { $0.insetOrEqual(to: rhs) }
    }

    // MARK: - OutsetOrEqual

    @discardableResult
    public func outsetOrEqual(to rhs: {{RightHandType}}) -> [Element.Solution] {
        return map { $0.outsetOrEqual(to: rhs) }
    }
}
{% endfor %}
// sourcery:end
{% endfor %}
