{% for AnchorType in argument.anchorTypes %}
//  sourcery:file:Sources/Core/Variables/{{AnchorType}}+LayoutVariable
//
//  {{AnchorType}}+LayoutVariable.swift
//  Layman
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

import UIKit

extension {{AnchorType}}: LayoutVariable {

    public typealias RightHandExpression = {{AnchorType}}Expression

    public func plus(_ constant: LayoutConstant) -> RightHandExpression {
        return RightHandExpression(variable: self).with(constant: constant)
    }

    public func times(_ multiplier: LayoutMultiplier) -> RightHandExpression {
        return RightHandExpression(variable: self).times(multiplier)
    }

    public func priority(_ priority: LayoutPriority) -> RightHandExpression {
        return RightHandExpression(variable: self).priority(priority)
    }

    public func plus(_ relativeConstant: RelativeLayoutConstant) -> RightHandExpression {
        return RightHandExpression(variable: self).plus(relativeConstant)
    }
}
// sourcery:end
{% endfor %}
