// sourcery:file:ConstantArithmeticOperators/LayoutDimension+LayoutSize
//
//  LayoutDimensionPair+SizeConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/8/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}

// MARK: Pair +/- LayoutSize Constant
@discardableResult
public func {{addition}} (lhs: LayoutDimensionPair, rhs: LayoutSize) -> LayoutDimensionPairExpression {
    let coefficients = LayoutConfigurationPair(.constant(rhs.width), .constant(rhs.height))
    return LayoutDimensionPairExpression(variable: lhs, coefficients: coefficients)
}

@discardableResult
public func {{subtraction}} (lhs: LayoutDimensionPair, rhs: LayoutSize) -> LayoutDimensionPairExpression {
    return lhs {{addition}} LayoutSize(width: -rhs.width, height: -rhs.height)
}

// MARK: Array +/- LayoutSize Constant
@discardableResult
public func {{addition}} (lhs: LayoutDimensionPairs, rhs: LayoutSize) -> LayoutDimensionPairExpressions {
    return lhs.map { $0 {{addition}} rhs }
}

@discardableResult
public func {{subtraction}} (lhs: LayoutDimensionPairs, rhs: LayoutSize) -> LayoutDimensionPairExpressions {
    return lhs.map { $0 {{substraction}} rhs }
}
