// sourcery:file:PriorityOperators/LayoutPriority+ArithmeticOperators
//
//  LayoutPriority+ArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}

public func {{addition}} (lhs: LayoutPriority, rhs: LayoutConstant) -> LayoutPriority {
    return lhs.plus(rhs)
}

public func {{subtraction}} (lhs: LayoutPriority, rhs: LayoutConstant) -> LayoutPriority {
    return lhs.minus(rhs)
}
