
{% for AnchorType in argument.AnchorTypes %}
// sourcery:file:ArrayInferredRelationOperators/{{AnchorType}}+ArrayInferredRelationOperators
//
//  {{AnchorType}}+ArrayInferredRelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
// MARK: [View] == Anchor
@discardableResult
public func {{argument.EqualityOperator}} (lhs: [View], rhs: {{AnchorType}}) -> Constraints {
    return lhs.map { $0 {{argument.EqualityOperator}} rhs }
}

// MARK: [View] == Anchors
@discardableResult
public func {{argument.EqualityOperator}} (lhs: [View], rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map({element {{argument.EqualityOperator}} $0})
    }
}

// MARK: [View] == Expression
@discardableResult
public func {{argument.EqualityOperator}} (lhs: [View], rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.map { $0 {{argument.EqualityOperator}} rhs }
}

// MARK: [View] == Expressions
@discardableResult
public func {{argument.EqualityOperator}} (lhs: [View], rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.map { $0 {{argument.EqualityOperator}} rhs }
}

// MARK: - LessThanOrEqual

// MARK: [View] <= Anchor
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}) -> Constraints {
    return lhs.map { $0 {{argument.LessThanOrEqualToOperator}} rhs }
}

// MARK: [View] <= Anchors
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.map { $0 {{argument.LessThanOrEqualToOperator}} rhs }
}

// MARK: [View] <= Expression
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.map { $0 {{argument.LessThanOrEqualToOperator}} rhs }
}

// MARK: [View] <= Expressions
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.map { $0 {{argument.LessThanOrEqualToOperator}} rhs }
}

// MARK: - GreaterThanOrEqual

// MARK: [View] >= Anchor
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}) -> Constraints {
    return lhs.map { $0 {{argument.GreaterThanOrEqualToOperator}} rhs }
}

// MARK: [View] >= Anchors
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.map { $0 {{argument.GreaterThanOrEqualToOperator}} rhs }
}

// MARK: [View] >= Expression
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.map { $0 {{argument.GreaterThanOrEqualToOperator}} rhs }
}

// MARK: [View] >= Expressions
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: [View], rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.map { $0 {{argument.GreaterThanOrEqualToOperator}} rhs }
}
// sourcery:end
{% endfor %}



