{% for AnchorType in argument.AnchorTypes %}
// sourcery:file:ArrayRelationOperators/{{AnchorType}}+ArrayRelationOperators
//
//  {{AnchorType}}+ArrayRelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

// MARK: - Equal

// MARK: Anchor == Anchor Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}s) -> Constraints {
    return rhs.map({lhs {{argument.EqualityOperator}} $0})
}

// MARK: Anchor Array == Anchor
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}) -> Constraints {
    return lhs.map({$0 {{argument.EqualityOperator}} rhs})
}

// MARK: Anchor Array == Anchor Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element {{argument.EqualityOperator}} $0 }
    }
}

// MARK: Anchor == Expression Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expressions) -> Constraints {
    return rhs.map({lhs {{argument.EqualityOperator}} $0})
}

// MARK: Anchor Array == Expression
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.map {$0 {{argument.EqualityOperator}} rhs }
}

// MARK: Anchor Array == Expression Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element {{argument.EqualityOperator}} $0 }
    }
}

// MARK: - LessThanOrEqual

// MARK: Anchor <= Anchor Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}s) -> Constraints {
    return rhs.map({lhs {{argument.LessThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array <= Anchor
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}) -> Constraints {
    return lhs.map({$0 {{argument.LessThanOrEqualToOperator}} rhs})
}

// MARK: Anchor Array <= Anchor Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element {{argument.LessThanOrEqualToOperator}} $0 }
    }
}

// MARK: Anchor <= Expression Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expressions) -> Constraints {
    return rhs.map({lhs {{argument.LessThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array <= Expression
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.map {$0 {{argument.LessThanOrEqualToOperator}} rhs }
}

// MARK: Anchor Array <= Expression Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element {{argument.LessThanOrEqualToOperator}} $0 }
    }
}

// MARK: - GreaterThanOrEqual

// MARK: Anchor >= Anchor Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}s) -> Constraints {
    return rhs.map({lhs {{argument.GreaterThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array >= Anchor
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}) -> Constraints {
    return lhs.map({$0 {{argument.GreaterThanOrEqualToOperator}} rhs})
}

// MARK: Anchor Array >= Anchor Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element {{argument.GreaterThanOrEqualToOperator}} $0 }
    }
}

// MARK: Anchor >= Expression Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expressions) -> Constraints {
    return rhs.map({lhs {{argument.GreaterThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array >= Expression
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.map {$0 {{argument.GreaterThanOrEqualToOperator}} rhs }
}

// MARK: Anchor Array >= Expression Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element {{argument.GreaterThanOrEqualToOperator}} $0 }
    }
}
// sourcery:end
{% endfor %}

