{% for AnchorType in argument.AnchorTypes %}
// sourcery:file:ArrayConstantArithmeticOperators/{{AnchorType}}+ArrayConstantArithmeticOperators
//
//  {{AnchorType}}+ArrayConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func + (lhs: {{AnchorType}}s, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.plus(rhs)
}

@discardableResult
public func - (lhs: {{AnchorType}}s, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.minus(rhs)
}

@discardableResult
public func * (lhs: {{AnchorType}}s, rhs: LayoutMultiplier) -> {{AnchorType}}Expressions {
    return lhs.times(rhs)
}

@discardableResult
public func / (lhs: {{AnchorType}}s, rhs: LayoutDivisor) -> {{AnchorType}}Expressions {
    return lhs.divided(by: rhs)
}

@discardableResult
public func / (lhs: {{AnchorType}}Expressions, rhs: LayoutDivisor) -> {{AnchorType}}Expressions {
    return lhs.map { $0.with(multiplier: (1.0 / rhs)) }
}
// sourcery:end
{% endfor %}


