{% for anchortype in argument.AnchorTypes %}
// sourcery:file:ArrayRelationOperators/{{anchortype}}+ArrayRelationOperators
//
//  {{anchortype}}+ArrayRelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

// MARK: - Equal

// MARK: Anchor == Anchor Array
@discardableResult
public func == (lhs: {{anchortype}}, rhs: {{anchortype}}s) -> Constraints {
    return rhs.map({lhs == $0})
}

// MARK: Anchor Array == Anchor
@discardableResult
public func == (lhs: {{anchortype}}s, rhs: {{anchortype}}) -> Constraints {
    return lhs.map({$0 == rhs})
}

// MARK: Anchor Array == Anchor Array
@discardableResult
public func == (lhs: {{anchortype}}s, rhs: {{anchortype}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element == $0 }
    }
}

// MARK: Anchor == Expression Array
@discardableResult
public func == (lhs: {{anchortype}}, rhs: {{anchortype}}Expressions) -> Constraints {
    return rhs.map({lhs == $0})
}

// MARK: Anchor Array == Expression
@discardableResult
public func == (lhs: {{anchortype}}s, rhs: {{anchortype}}Expression) -> Constraints {
    return lhs.map {$0 == rhs }
}

// MARK: Anchor Array == Expression Array
@discardableResult
public func == (lhs: {{anchortype}}s, rhs: {{anchortype}}Expressions) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element == $0 }
    }
}

// MARK: - LessThanOrEqual

// MARK: Anchor <= Anchor Array
@discardableResult
public func <= (lhs: {{anchortype}}, rhs: {{anchortype}}s) -> Constraints {
    return rhs.map({lhs <= $0})
}

// MARK: Anchor Array <= Anchor
@discardableResult
public func <= (lhs: {{anchortype}}s, rhs: {{anchortype}}) -> Constraints {
    return lhs.map({$0 <= rhs})
}

// MARK: Anchor Array <= Anchor Array
@discardableResult
public func <= (lhs: {{anchortype}}s, rhs: {{anchortype}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element <= $0 }
    }
}

// MARK: Anchor <= Expression Array
@discardableResult
public func <= (lhs: {{anchortype}}, rhs: {{anchortype}}Expressions) -> Constraints {
    return rhs.map({lhs <= $0})
}

// MARK: Anchor Array <= Expression
@discardableResult
public func <= (lhs: {{anchortype}}s, rhs: {{anchortype}}Expression) -> Constraints {
    return lhs.map {$0 <= rhs }
}

// MARK: Anchor Array <= Expression Array
@discardableResult
public func <= (lhs: {{anchortype}}s, rhs: {{anchortype}}Expressions) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element <= $0 }
    }
}

// MARK: - GreaterThanOrEqual

// MARK: Anchor >= Anchor Array
@discardableResult
public func >= (lhs: {{anchortype}}, rhs: {{anchortype}}s) -> Constraints {
    return rhs.map({lhs >= $0})
}

// MARK: Anchor Array >= Anchor
@discardableResult
public func >= (lhs: {{anchortype}}s, rhs: {{anchortype}}) -> Constraints {
    return lhs.map({$0 >= rhs})
}

// MARK: Anchor Array >= Anchor Array
@discardableResult
public func >= (lhs: {{anchortype}}s, rhs: {{anchortype}}s) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element >= $0 }
    }
}

// MARK: Anchor >= Expression Array
@discardableResult
public func >= (lhs: {{anchortype}}, rhs: {{anchortype}}Expressions) -> Constraints {
    return rhs.map({lhs >= $0})
}

// MARK: Anchor Array >= Expression
@discardableResult
public func >= (lhs: {{anchortype}}s, rhs: {{anchortype}}Expression) -> Constraints {
    return lhs.map {$0 >= rhs }
}

// MARK: Anchor Array >= Expression Array
@discardableResult
public func >= (lhs: {{anchortype}}s, rhs: {{anchortype}}Expressions) -> [Constraints] {
    return lhs.map { element in
        rhs.map { element >= $0 }
    }
}
// sourcery:end
{% endfor %}

