{% for AnchorType in argument.AnchorTypes %}
// sourcery:file:ArrayRelationOperators/{{AnchorType}}+ArrayRelationOperators
//
//  {{AnchorType}}+ArrayRelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

// MARK: - Equal

// MARK: Anchor == Anchor Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}s) -> Constraints {
    return lhs.equal(to: rhs)
}

// MARK: Anchor Array == Anchor
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}) -> Constraints {
    return lhs.equal(to: rhs)
}

// MARK: Anchor Array == Anchor Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.equal(to: rhs)
}

// MARK: Anchor == Expression Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expressions) -> Constraints {
    return lhs.equal(to: rhs)
}

// MARK: Anchor Array == Expression
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.equal(to: rhs)
}

// MARK: Anchor Array == Expression Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.equal(to: rhs)
}

// MARK: - LessThanOrEqual

// MARK: Anchor <= Anchor Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}s) -> Constraints {
    return lhs.lessThanOrEqual(to: rhs)
}

// MARK: Anchor Array <= Anchor
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}) -> Constraints {
    return lhs.lessThanOrEqual(to: rhs)
}

// MARK: Anchor Array <= Anchor Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.lessThanOrEqual(to: rhs)
}

// MARK: Anchor <= Expression Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expressions) -> Constraints {
    return lhs.lessThanOrEqual(to: rhs)
}

// MARK: Anchor Array <= Expression
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.lessThanOrEqual(to: rhs)
}

// MARK: Anchor Array <= Expression Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.lessThanOrEqual(to: rhs)
}

// MARK: - GreaterThanOrEqual

// MARK: Anchor >= Anchor Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}s) -> Constraints {
    return lhs.greaterThanOrEqual(to: rhs)
}

// MARK: Anchor Array >= Anchor
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}) -> Constraints {
    return lhs.greaterThanOrEqual(to: rhs)
}

// MARK: Anchor Array >= Anchor Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}s) -> [Constraints] {
    return lhs.greaterThanOrEqual(to: rhs)
}

// MARK: Anchor >= Expression Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expressions) -> Constraints {
    return lhs.greaterThanOrEqual(to: rhs)
}

// MARK: Anchor Array >= Expression
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expression) -> Constraints {
    return lhs.greaterThanOrEqual(to: rhs)
}

// MARK: Anchor Array >= Expression Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorType}}s, rhs: {{AnchorType}}Expressions) -> [Constraints] {
    return lhs.greaterThanOrEqual(to: rhs)
}
// sourcery:end
{% endfor %}

