{% for AnchorType in argument.AnchorTypes %}
// sourcery:file:ConstantArithmeticOperators/{{AnchorType}}+ConstantArithmeticOperators
//
//  {{AnchorType}}ConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func + (lhs: {{AnchorType}}, rhs: LayoutConstant) -> {{AnchorType}}Expression {
    return lhs.plus(rhs)
}

@discardableResult
public func - (lhs: {{AnchorType}}, rhs: LayoutConstant) -> {{AnchorType}}Expression {
    return lhs.minus(rhs)
}

@discardableResult
public func * (lhs: {{AnchorType}}, rhs: LayoutMultiplier) -> {{AnchorType}}Expression {
    return lhs.times(rhs)
}

@discardableResult
public func * (lhs: LayoutMultiplier, rhs: {{AnchorType}} ) -> {{AnchorType}}Expression {
    return rhs.times(lhs)
}

@discardableResult
public func / (lhs: {{AnchorType}}, rhs: LayoutDivisor) -> {{AnchorType}}Expression {
    return lhs.divided(by: rhs)
}

@discardableResult
public func / (lhs: {{AnchorType}}Expression, rhs: LayoutDivisor) -> {{AnchorType}}Expression {
    return lhs.with(multiplier: (1.0 / rhs))
}

// sourcery:end
{% endfor %}

