{% for anchortype in argument.AnchorTypes %}
// sourcery:file:ConstantArithmeticOperators/{{anchortype}}+ConstantArithmeticOperators
//
//  {{anchortype}}ConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func + (lhs: {{anchortype}}, rhs: LayoutConstant) -> {{anchortype}}Expression {
    return LayoutExpression(anchor: lhs, configuration: LayoutConfiguration(constant: rhs))
}

@discardableResult
public func - (lhs: {{anchortype}}, rhs: LayoutConstant) -> {{anchortype}}Expression {
    return LayoutExpression(anchor: lhs, configuration: LayoutConfiguration(constant: -rhs))
}

@discardableResult
public func * (lhs: {{anchortype}}, rhs: LayoutConstant) -> {{anchortype}}Expression {
    return LayoutExpression(anchor: lhs, configuration: LayoutConfiguration(multiplier: rhs))
}

@discardableResult
public func / (lhs: {{anchortype}}, rhs: LayoutConstant) -> {{anchortype}}Expression {
    return lhs * (1.0 / rhs)
}

@discardableResult
public func / (lhs: {{anchortype}}Expression, rhs: LayoutConstant) -> {{anchortype}}Expression {
    return lhs.with(multiplier: (1.0 / rhs))
}

// sourcery:end
{% endfor %}

