{% for EquationProtocol in argument.equationProtocols %}
{% set RelationshipType %}{{argument.equationProtocols[EquationProtocol]["RelationshipType"]}}{% endset %}
// sourcery:file:equationProtocols/{{EquationProtocol}}/{{EquationProtocol}}
//
//  UILayoutKit
//
//  Created by Brian Strobach on 1/22/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

public protocol {{EquationProtocol}} {
{% for RightHandType in argument.equationProtocols[EquationProtocol]["RightHandTypes"] %}
    func relation(_ relation: Constraint.Relation, _ rhs: {{RightHandType}}) -> {{RelationshipType}}
{% endfor %}
}
{% for RightHandType in argument.equationProtocols[EquationProtocol]["RightHandTypes"]  %}
// MARK: Anchor <=> {{RightHandType}}
extension {{EquationProtocol}} {

    // MARK: - Equal

    @discardableResult
    public func equal(to rhs: {{RightHandType}}) -> {{RelationshipType}}.Solution {
        return relation(.equal, rhs).solution
    }

    @discardableResult
    public func equal(to rhs: [{{RightHandType}}]) -> [{{RelationshipType}}.Solution] {
        return rhs.map { relation(.equal, $0).solution }
    }

    // MARK: - LessThanOrEqual

    @discardableResult
    public func lessThanOrEqual(to rhs: {{RightHandType}}) -> {{RelationshipType}}.Solution {
        return relation(.lessThanOrEqual, rhs).solution
    }

    @discardableResult
    public func lessThanOrEqual(to rhs: [{{RightHandType}}]) -> [{{RelationshipType}}.Solution] {
        return rhs.map { relation(.lessThanOrEqual, $0).solution }
    }

    // MARK: - GreaterThanOrEqual

    @discardableResult
    public func greaterThanOrEqual(to rhs: {{RightHandType}}) -> {{RelationshipType}}.Solution {
        return relation(.greaterThanOrEqual, rhs).solution
    }

    @discardableResult
    public func greaterThanOrEqual(to rhs: [{{RightHandType}}]) -> [{{RelationshipType}}.Solution] {
        return rhs.map { relation(.greaterThanOrEqual, $0).solution }
    }
}

// MARK: Collection <=> {{RightHandType}}

extension Collection where Element: {{EquationProtocol}} {

    // MARK: - Equal

    // MARK: Collection == Expression
    @discardableResult
    public func equal(to rhs: {{RightHandType}}) -> [{{RelationshipType}}.Solution] {
        return map { $0.equal(to: rhs) }
    }

    // MARK: Collection == Expression Array
    @discardableResult
    public func equal(to rhs: [{{RightHandType}}]) -> [[{{RelationshipType}}.Solution]] {
        return map { $0.equal(to: rhs) }
    }

    // MARK: - LessThanOrEqual

    // MARK: Collection <= Expression
    @discardableResult
    public func lessThanOrEqual(to rhs: {{RightHandType}}) -> [{{RelationshipType}}.Solution] {
        return map { $0.lessThanOrEqual(to: rhs) }
    }

    // MARK: Collection <= Expression Array
    @discardableResult
    public func lessThanOrEqual(to rhs: [{{RightHandType}}]) -> [[{{RelationshipType}}.Solution]] {
        return map { $0.lessThanOrEqual(to: rhs) }
    }

    // MARK: - GreaterThanOrEqual

    // MARK: Collection >= Expression
    @discardableResult
    public func greaterThanOrEqual(to rhs: {{RightHandType}}) -> [{{RelationshipType}}.Solution] {
        return map { $0.greaterThanOrEqual(to: rhs) }
    }

    // MARK: Collection >= Expression Array
    @discardableResult
    public func greaterThanOrEqual(to rhs: [{{RightHandType}}]) -> [[{{RelationshipType}}.Solution]] {
        return map { $0.greaterThanOrEqual(to: rhs) }
    }
}
{% endfor %}
// sourcery:end
{% endfor %}
