{% for AnchorPairType in argument.AnchorPairTypes %}
// sourcery:file:PairArrayRelationOperators/{{AnchorPairType}}+ArrayRelationOperators
//
//  {{AnchorPairType}}+ArrayRelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

// MARK: - Equal

// MARK: Anchor == Anchor Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorPairType}}, rhs: {{AnchorPairType}}s) -> [ConstraintPair] {
    return rhs.map({lhs {{argument.EqualityOperator}} $0})
}

// MARK: Anchor Array == Anchor
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}) -> [ConstraintPair] {
    return lhs.map({$0 {{argument.EqualityOperator}} rhs})
}

// MARK: Anchor Array == Anchor Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}s) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map { element {{argument.EqualityOperator}} $0 }
    }
}

// MARK: Anchor == Expression Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorPairType}}, rhs: {{AnchorPairType}}Expressions) -> [ConstraintPair] {
    return rhs.map({lhs {{argument.EqualityOperator}} $0})
}

// MARK: Anchor Array == Expression
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}Expression) -> [ConstraintPair] {
    return lhs.map {$0 {{argument.EqualityOperator}} rhs }
}

// MARK: Anchor Array == Expression Array
@discardableResult
public func {{argument.EqualityOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}Expressions) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map { element {{argument.EqualityOperator}} $0 }
    }
}

// MARK: - LessThanOrEqual

// MARK: Anchor <= Anchor Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorPairType}}, rhs: {{AnchorPairType}}s) -> [ConstraintPair] {
    return rhs.map({lhs {{argument.LessThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array <= Anchor
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}) -> [ConstraintPair] {
    return lhs.map({$0 {{argument.LessThanOrEqualToOperator}} rhs})
}

// MARK: Anchor Array <= Anchor Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}s) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map { element {{argument.LessThanOrEqualToOperator}} $0 }
    }
}

// MARK: Anchor <= Expression Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorPairType}}, rhs: {{AnchorPairType}}Expressions) -> [ConstraintPair] {
    return rhs.map({lhs {{argument.LessThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array <= Expression
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}Expression) -> [ConstraintPair] {
    return lhs.map {$0 {{argument.LessThanOrEqualToOperator}} rhs }
}

// MARK: Anchor Array <= Expression Array
@discardableResult
public func {{argument.LessThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}Expressions) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map { element {{argument.LessThanOrEqualToOperator}} $0 }
    }
}

// MARK: - GreaterThanOrEqual

// MARK: Anchor >= Anchor Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorPairType}}, rhs: {{AnchorPairType}}s) -> [ConstraintPair] {
    return rhs.map({lhs {{argument.GreaterThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array >= Anchor
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}) -> [ConstraintPair] {
    return lhs.map({$0 {{argument.GreaterThanOrEqualToOperator}} rhs})
}

// MARK: Anchor Array >= Anchor Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}s) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map { element {{argument.GreaterThanOrEqualToOperator}} $0 }
    }
}

// MARK: Anchor >= Expression Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorPairType}}, rhs: {{AnchorPairType}}Expressions) -> [ConstraintPair] {
    return rhs.map({lhs {{argument.GreaterThanOrEqualToOperator}} $0})
}

// MARK: Anchor Array >= Expression
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}Expression) -> [ConstraintPair] {
    return lhs.map {$0 {{argument.GreaterThanOrEqualToOperator}} rhs }
}

// MARK: Anchor Array >= Expression Array
@discardableResult
public func {{argument.GreaterThanOrEqualToOperator}} (lhs: {{AnchorPairType}}s, rhs: {{AnchorPairType}}Expressions) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map { element {{argument.GreaterThanOrEqualToOperator}} $0 }
    }
}

// sourcery:end
{% endfor %}


