{% for AnchorPairType in argument.AnchorPairTypes %}
// sourcery:file:PairConstantArithmeticOperators/{{AnchorPairType}}+ConstantArithmeticOperators
//
//  {{AnchorPairType}}+ConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func + (lhs: {{AnchorPairType}}, rhs: LayoutConstant) -> {{AnchorPairType}}Expression {
    return {{AnchorPairType}}Expression(anchor: lhs, configuration: LayoutConfiguration(constant: rhs))
}

@discardableResult
public func - (lhs: {{AnchorPairType}}, rhs: LayoutConstant) -> {{AnchorPairType}}Expression {
    return {{AnchorPairType}}Expression(anchor: lhs, configuration: LayoutConfiguration(constant: -rhs))
}

@discardableResult
public func * (lhs: {{AnchorPairType}}, rhs: LayoutDivisor) -> {{AnchorPairType}}Expression {
    return {{AnchorPairType}}Expression(anchor: lhs, configuration: LayoutConfiguration(multiplier: rhs))
}

@discardableResult
public func / (lhs: {{AnchorPairType}}, rhs: LayoutDivisor) -> {{AnchorPairType}}Expression {
    return lhs * (1.0 / rhs)
}

@discardableResult
public func / (lhs: {{AnchorPairType}}Expression, rhs: LayoutDivisor) -> {{AnchorPairType}}Expression {
    return lhs.with(multiplier: (1.0 / rhs))
}
// sourcery:end
{% endfor %}


