
{% for AnchorPairType in argument.AnchorPairTypes %}
// sourcery:file:PairArrayInferredRelationOperators/{{AnchorPairType}}+PairArrayInferredRelationOperators
//
//  {{AnchorPairType}}+PairArrayInferredRelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
// MARK: [View] == Anchor
@discardableResult
public func == (lhs: [View], rhs: {{AnchorPairType}}) -> [ConstraintPair] {
    return lhs.map { $0 == rhs }
}

// MARK: [View] == Anchors
@discardableResult
public func == (lhs: [View], rhs: {{AnchorPairType}}s) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map({element == $0})
    }
}

// MARK: [View] == Expression
@discardableResult
public func == (lhs: [View], rhs: {{AnchorPairType}}Expression) -> [ConstraintPair] {
    return lhs.map { $0 == rhs }
}

// MARK: [View] == Expressions
@discardableResult
public func == (lhs: [View], rhs: {{AnchorPairType}}Expressions) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map({element == $0})
    }
}

// MARK: - LessThanOrEqual

// MARK: [View] <= Anchor
@discardableResult
public func <= (lhs: [View], rhs: {{AnchorPairType}}) -> [ConstraintPair] {
    return lhs.map { $0 <= rhs }
}

// MARK: [View] <= Anchors
@discardableResult
public func <= (lhs: [View], rhs: {{AnchorPairType}}s) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map({element <= $0})
    }
}

// MARK: [View] <= Expression
@discardableResult
public func <= (lhs: [View], rhs: {{AnchorPairType}}Expression) -> [ConstraintPair] {
    return lhs.map { $0 <= rhs }
}

// MARK: [View] <= Expressions
@discardableResult
public func <= (lhs: [View], rhs: {{AnchorPairType}}Expressions) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map({element <= $0})
    }
}

// MARK: - GreaterThanOrEqual

// MARK: [View] >= Anchor
@discardableResult
public func >= (lhs: [View], rhs: {{AnchorPairType}}) -> [ConstraintPair] {
    return lhs.map { $0 >= rhs }
}

// MARK: [View] >= Anchors
@discardableResult
public func >= (lhs: [View], rhs: {{AnchorPairType}}s) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map({element >= $0})
    }
}

// MARK: [View] >= Expression
@discardableResult
public func >= (lhs: [View], rhs: {{AnchorPairType}}Expression) -> [ConstraintPair] {
    return lhs.map { $0 >= rhs }
}

// MARK: [View] >= Expressions
@discardableResult
public func >= (lhs: [View], rhs: {{AnchorPairType}}Expressions) -> [[ConstraintPair]] {
    return lhs.map { element in
        rhs.map({element >= $0})
    }
}
// sourcery:end
{% endfor %}



