{% for anchortype in argument.AnchorTypes %}
// sourcery:file:PairConstantArithmeticOperators/{{anchortype}}Pair+ConstantArithmeticOperators
//
//  {{anchortype}}Pair+ConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func + (lhs: {{anchortype}}Pair, rhs: LayoutConstant) -> {{anchortype}}PairExpression {
    return {{anchortype}}PairExpression(anchors: lhs, configuration: LayoutConfiguration(constant: rhs))
}

@discardableResult
public func - (lhs: {{anchortype}}Pair, rhs: LayoutConstant) -> {{anchortype}}PairExpression {
    return {{anchortype}}PairExpression(anchors: lhs, configuration: LayoutConfiguration(constant: -rhs))
}

@discardableResult
public func * (lhs: {{anchortype}}Pair, rhs: LayoutConstant) -> {{anchortype}}PairExpression {
    return {{anchortype}}PairExpression(anchors: lhs, configuration: LayoutConfiguration(multiplier: rhs))
}

@discardableResult
public func / (lhs: {{anchortype}}Pair, rhs: LayoutConstant) -> {{anchortype}}PairExpression {
    return lhs * (1.0 / rhs)
}

@discardableResult
public func / (lhs: {{anchortype}}PairExpression, rhs: LayoutConstant) -> {{anchortype}}PairExpression {
    return lhs.with(multiplier: (1.0 / rhs))
}
// sourcery:end
{% endfor %}


