{% for anchortype in argument.AnchorTypes %}
// sourcery:file:PriorityOperators/{{anchortype}}+PriorityOperators
//
//  {{anchortype}}+PriorityOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func ~ (lhs: {{anchortype}}, rhs: LayoutPriority) -> {{anchortype}}Expression {
    return {{anchortype}}Expression(anchor: lhs).with(priority: rhs)
}

@discardableResult
public func ~ (lhs: {{anchortype}}Expression, rhs: LayoutPriority) -> {{anchortype}}Expression {
    return lhs.with(priority: rhs)
}

@discardableResult
public func ~ (lhs: {{anchortype}}Pair, rhs: LayoutPriority) -> {{anchortype}}PairExpression {
    return {{anchortype}}PairExpression(anchors: lhs).with(priority: rhs)
}

@discardableResult
public func ~ (lhs: {{anchortype}}PairExpression, rhs: LayoutPriority) -> {{anchortype}}PairExpression {
    return lhs.with(priority: rhs)
}
// sourcery:end
{% endfor %}
