{% for AnchorType in argument.AnchorTypes %}
// sourcery:file:RelationOperators/{{AnchorType}}+RelationOperators
//
//  {{AnchorType}}_RelationOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

// MARK: - Equal

// MARK: Anchor == Anchor
@discardableResult
public func == (lhs: {{AnchorType}}, rhs: {{AnchorType}}) -> Constraint {
    return LayoutRelationship(lhs, .equal, rhs).constraint
}

// MARK: Anchor == Expression
@discardableResult
public func == (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expression) -> Constraint {
    return LayoutRelationship(lhs, .equal, rhs).constraint
}

// MARK: - LessThanOrEqual

// MARK: Anchor <= Anchor
@discardableResult
public func <= (lhs: {{AnchorType}}, rhs: {{AnchorType}}) -> Constraint {
    return LayoutRelationship(lhs, .lessThanOrEqual, rhs).constraint
}

// MARK: Anchor <= Expression
@discardableResult
public func <= (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expression) -> Constraint {
    return LayoutRelationship(lhs, .lessThanOrEqual, rhs).constraint
}

// MARK: - GreaterThanOrEqual

// MARK: Anchor >= Anchor
@discardableResult
public func >= (lhs: {{AnchorType}}, rhs: {{AnchorType}}) -> Constraint {
    return LayoutRelationship(lhs, .greaterThanOrEqual, rhs).constraint
}

// MARK: Anchor >= Expression
@discardableResult
public func >= (lhs: {{AnchorType}}, rhs: {{AnchorType}}Expression) -> Constraint {
    return LayoutRelationship(lhs, .greaterThanOrEqual, rhs).constraint
}
// sourcery:end
{% endfor %}
