{% for AnchorType in argument.anchorTypes %}
// sourcery:file:Variables/{{AnchorType}}+Variable
//
//  {{AnchorType}}+Variable.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

extension {{AnchorType}}: Variable {

    public typealias RightHandExpression = {{AnchorType}}Expression

    public func plus(_ constant: LayoutConstant) -> {{AnchorType}}Expression {
        return {{AnchorType}}Expression(variable: self, coefficients: .constant(constant))
    }

    public func times(_ multiplier: LayoutMultiplier) -> {{AnchorType}}Expression {
        return {{AnchorType}}Expression(variable: self, coefficients: .multiplier(multiplier))
    }
}
// sourcery:end
{% endfor %}
