{% for AnchorType in argument.anchorTypes %}
//  sourcery:file:Sources/Shared/PriorityOperators/{{AnchorType}}+PriorityOperators
//
//  {{AnchorType}}+PriorityOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func ~ (lhs: {{AnchorType}}, rhs: LayoutPriority) -> {{AnchorType}}Expression {
    return {{AnchorType}}Expression(variable: lhs).with(priority: rhs)
}

@discardableResult
public func ~ (lhs: {{AnchorType}}Expression, rhs: LayoutPriority) -> {{AnchorType}}Expression {
    return lhs.with(priority: rhs)
}
// sourcery:end
{% endfor %}
