//  sourcery:file:Sources/Operators/AspectRatio/AspectRatioOperators
//
//  AspectRatioOperators.swift
//  Layman
//
//  Created by Brian Strobach on 1/17/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//
{% set equal argument.operators.equal %}

import Foundation

// MARK: AspectRatioAnchor == LayoutContant
@discardableResult
public func {{equal}} (lhs: AspectRatioAnchor, rhs: LayoutConstant) -> Constraint {
    return lhs.equal(to: rhs)
}

// MARK: AspectRatioAnchor == AspectRatio
@discardableResult
public func {{equal}} (lhs: AspectRatioAnchor, rhs: LayoutAspectRatio) -> Constraint {
    return lhs.equal(to: rhs)
}

@discardableResult
public func {{equal}} (lhs: AspectRatioAnchor, rhs: LayoutAspectRatioConfiguration) -> Constraint {
    return lhs.equal(to: rhs)
}
// sourcery:end
