{% set equal argument.operators.equal %}
{% set lessThanOrEqual argument.operators.lessThanOrEqual %}
{% set greaterThanOrEqual argument.operators.greaterThanOrEqual %}
{% set addition argument.arithmeticOperators.addition %}
{% set subtraction argument.arithmeticOperators.subtraction %}
{% set multiplication argument.arithmeticOperators.multiplication %}
{% set division argument.arithmeticOperators.division %}

{% for AnchorType in argument.anchorTypes %}
//  sourcery:file:Sources/Shared/ConstantArithmeticOperators/Array/{{AnchorType}}+ArrayConstantArithmeticOperators
//
//  {{AnchorType}}+ArrayConstantArithmeticOperators.swift
//  UILayoutKit
//
//  Created by Brian Strobach on 1/4/19.
//  Copyright © 2019 Brian Strobach. All rights reserved.
//

@discardableResult
public func {{addition}} (lhs: {{AnchorType}}s, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.plus(rhs)
}

@discardableResult
public func {{subtraction}} (lhs: {{AnchorType}}s, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.minus(rhs)
}

@discardableResult
public func {{multiplication}} (lhs: {{AnchorType}}s, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.times(rhs)
}

@discardableResult
public func {{multiplication}} (lhs: LayoutConstant, rhs: {{AnchorType}}s ) -> {{AnchorType}}Expressions {
    return rhs.times(lhs)
}

@discardableResult
public func {{multiplication}} (lhs: {{AnchorType}}s, rhs: LayoutMultiplier) -> {{AnchorType}}Expressions {
    return lhs.times(rhs)
}

@discardableResult
public func {{multiplication}} (lhs: LayoutMultiplier, rhs: {{AnchorType}}s ) -> {{AnchorType}}Expressions {
    return rhs.times(lhs)
}

@discardableResult
public func {{division}} (lhs: {{AnchorType}}s, rhs: LayoutDivisor) -> {{AnchorType}}Expressions {
    return lhs.divided(by: rhs)
}

// MARK: Expressions

@discardableResult
public func {{addition}} (lhs: {{AnchorType}}Expressions, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.map { $0.with(constant: rhs) }
}

@discardableResult
public func {{subtraction}} (lhs: {{AnchorType}}Expressions, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.map { $0.with(constant: -rhs) }
}

@discardableResult
public func {{multiplication}} (lhs: {{AnchorType}}Expressions, rhs: LayoutConstant) -> {{AnchorType}}Expressions {
    return lhs.map { $0.times(rhs) }
}

@discardableResult
public func {{multiplication}} (lhs: LayoutConstant, rhs: {{AnchorType}}Expressions) -> {{AnchorType}}Expressions {
    return rhs {{multiplication}} lhs
}

@discardableResult
public func {{multiplication}} (lhs: {{AnchorType}}Expressions, rhs: LayoutMultiplier) -> {{AnchorType}}Expressions {
    return lhs.map { $0.times(rhs) }
}

@discardableResult
public func {{multiplication}} (lhs: LayoutMultiplier, rhs: {{AnchorType}}Expressions) -> {{AnchorType}}Expressions {
    return rhs {{multiplication}} lhs
}

@discardableResult
public func {{division}} (lhs: {{AnchorType}}Expressions, rhs: LayoutDivisor) -> {{AnchorType}}Expressions {
        return lhs.map { $0.divided(by: rhs) }
}

// sourcery:end
{% endfor %}
